<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIMANI'S PROFILE</title>
    <link rel="stylesheet" href="footer.css">

    <style>
        img{ 
            display: block
            margin: 10px auto;
            max-width:80%;
            border-radius:10px;
            box-shadow:0px 4px 10px rgba(0,0,0,0.2);
            transition:transform 0.3s ease;
        }
        img:hover{
            transform: scale(1.8);
        }
        img:hover{
            box-shadow: 0 0 15px #0099ff;
        }
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #f0f8ff;
    background-image: url(images/image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;

    h1:hover{
        color: #5ae4ba;
    }


}
p{
    font-size: 18px;
    color: #fd3f3f;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 20px auto;

    h1{
        color: #003366;
        font-size: 36px;
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px #aaa;S
        H:hover{
            color: lch(50.71% 83.29 339.55);
        }
    }
 
    }
    navbar{
    background-color: rgb(238, 206, 28);
    overflow: hidden;
    display: flex;
    padding: 10px 20px;
}

.navbar a:hover{
    background-color: black;

}

.navbar a{
color: brown;
display: block;
padding: 10px 20px;
text-decoration: none;
}

.content{
    padding: 50%;
}
    

}
    </style>
</head>
<div class="navbar">

    <a href="signup.html">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Contact</a>
    <a href="">Blog</a>
<

<body>


    <H1><b>WELCOME TO MY WORLD
        THIS IS MARY NDUTA KIMANI</b></H1>
    <br>:
    <br>



       <marquee behavior="scroll" direction="left">NDUTA MARY </marquee>
           <marquee behavior="scroll" direction="right">FINTECH</marquee>
           <br>
           <br>
       <P><B><i> AM Mary,a finance graduate with growing passion for coding and technology.While my 
        background is in finance ,am currently learning web development to expand my skills
        and explore opportunitiesin FINTECH.I believe combinig finance with tech will open doors to 
        meaningful innovation,and i am excited to grow in both fields.</i>

       </B> </P>


    <h2>Combining Finance and Technology</h2>
<p>
  Coding will help me in finance by enabling me to analyze data more efficiently, automate reports, and build digital tools that improve financial decision-making...
</p

    <br>
    <br>

    <h1><i>THE BEAUTY OF NATURE THROUGH MY EYES</i></h1>
    <marquee behavior="scroll" direction="left">FINANCIAL ENTHUIST</marquee>
    <marquee behavior="scroll" direction="right">KIMANI MARY</marquee>


<p>There  is <b>something within me that contantly yearns for adventure a longing</b> to step out of 
    my familiar environment and explore the untouched beuty and nature and the diverse
    cultures and world.
    </p>
    <br>
    <br>
   <img src="static/KIM copy.jpg"kim copy"width="300">
   <br>
   <br>
   <h3><U>MY JOURNEY INTO FINTECH</U></h3>
   <marquee behavior="scroll" direction="left">TRYING TO CONNECT FINANCE AND CODING</marquee>

   <p>
       Even though i studied finance, ive developed a deep interest in the world of fintech -where 
   finance meets technology.i have realized the future of finance is digital ,and i want
   to be part of the transformation.im currently teaching myself how to code because i believe
   that understanding how financial systems, applications,and platforms are built will give me a 
   stong edge in the indusrty.MY GOAL IS NOT JUST TO UNDERSTAND NUMBERS AND REPORT ,BUT  TO
   CREATE SOLUTIONS.
 
</p>
<br>
<br>
    <img src="static/CLIMATE.jpg"CLIMATE"width="300">


<footer>

    &copy;2025 Mary Kimani . All rights Reserved <br>
    designed with ❤️ in Kenya
    
    <h1>About us</h1>
  <a href="https://wa.me/254757362460"> Text Me On Whatsapp</a>
    

</footer>

</body>

</html>
